# nsp-fhir-gateway

./: Dockerfile  HELP.md  README.md  build-docker.sh  docker-compose.yaml  pom.xml
docs/: C0200 - User manual for new Access Points.docx  O0100 - Installation Guide-2.docx  O0400 - Technical Infrastructure-1.docx  Rapport.docx
docs/request-response-examples/: dds2gateway-request.xml  dds2gateway-response-attachment.xml  dds2gateway-response.xml  gateway2dds-request.xml  gateway2dds-response.xml  gateway2kmd-request.json  gateway2nas-request.xml  gateway2nas-response.xml  soapui2domibus-request.xml  soapui2domibus-response.xml
medcom-cert/: MedCom - medcom-edelivery-dds.p12  MedCom - medcom-edelivery-gateway.p12
src/main/java/dk/medcom/edelivery/: MedComGateway.java
src/main/resources/: accesslog.properties  application.properties  attributevalues.config  audit.properties  banner.txt  cra.properties  crl.skip  elementtexts.config  handler.properties  handler.skip  httpheaders.config  jndi.properties  jsonwebtoken.config
src/main/resources/META_INF/services/: dk.sds.nsp.audit.AuditProvider  io.undertow.servlet.ServletExtension
src/main/resources/cert/: MedCom - medcom-nsp-test-sosi.p12
src/main/resources/sbdh/: MedComStandardBusinessDocumentHeader_20210217.xsd  ebbp-signals-2.0.4.xsd
src/main/resources/vans/: VANSEnvelope.xsd
src/main/resources/wsdl/: broker.wsdl  brw-2.wsdl  bw-2.wsdl  idlist.wsdl  pullpoint.wsdl  pullpointfactory.wsdl  rpw-2.wsdl  rw-2.wsdl
src/main/resources/wsdl/schemas/dgws/: medcom.xsd_old  saml.xsd  wsu.xsd
src/main/resources/wsdl/schemas/medcom/: MEDCOM_CprService.xsd
src/main/resources/wsdl/schemas/nas/: ID_MCP-v14.xsd  b-2.xsd  bf-2.xsd  idlist.xsd  rp-2.xsd
src/test/java/dk/medcom/edelivery/: DomibusAPI.java  DomibusConfig.java  DomibusConfiguratorService.java  DomibusPModeService.java  (+15 more)
src/test/resources/: LasseDam.p12  application-docker.properties  application.properties  docker-compose-4.1.6.yml  docker-compose-4.2.5.yml  docker-compose.yml  logback-test.xml
src/test/resources/ap-mysql/: .env  Dockerfile-4.1.6  Dockerfile-4.2.5  build-domibus-mysql-4.1.6.sh  build-domibus-mysql-4.2.5.sh  conf.sh
src/test/resources/ap-tomcat/: Dockerfile-4.1.6-clean  Dockerfile-4.1.6-jms  Dockerfile-4.2.5-clean  Dockerfile-4.2.5-jms  build-docker-4.1.6-clean.sh  build-docker-4.1.6-jms.sh  build-docker-4.2.5-jms.sh  setenv.sh  tomcat-users.xml
src/test/resources/ap-tomcat/cert/: README.md  ap1-cert.pem  ap1-key.pem  ap1-ks.jks  ap1.cer  ap1.p12  ap2-cert.pem  ap2-key.pem  ap2.cer  ap2.p12  domibus-gateway-cert.pem  domibus-gateway-key.pem  domibus-gateway.cer  domibus-gateway.p12  gateway-ks.jks  req-ap1.cnf  req-ap2.cnf  req-gw.cnf  truststore.jks  truststore_smp_only.jks
src/test/resources/ap-tomcat/domibus/: domibus-compose.properties
src/test/resources/ap-tomcat/domibus-4.2.5/: domibus-clean.properties  domibus-jms.properties
src/test/resources/ap-tomcat/pmodes/: README.md  dds-nsptest-static.xml  demo.xml  demo_smp_sender.xml  from-nc-2021-06-21.xml  gateway-nsptest-dds-v1.xml  gateway-nsptest-dds-v2.xml  gateway-nsptest-dds-v3.xml  gateway-nsptest-dds-v4.xml  gateway-nsptest-dds-v5.xml  gateway-nsptest-v2.xml  gateway-nsptest-v3.xml  gateway-nsptest-v4.xml  gateway-nsptest-v5.xml  gateway-nsptest-v6.xml  gateway-nsptest-v7.xml  gateway-nsptest-v8.xml  gateway-nsptest-v9.xml  gateway-nsptest.xml  kmd-20210128.xml  localSenderDynamicDiscovery.xml  mateusz-20210301.xml  netcompany.xml  remoteReceiverDynamicDiscovery.xml
src/test/resources/ap-tomcat/test-messages/: dds-to-gateway-2021-06-23.xml  dds-to-gateway-2021-08-12.xml  dds-to-gateway-2021-08-16.xml  dds-to-nc-2021-06-23.xml  dynamic-discovery-test-message.xml  netcompany-test-message.xml  trifork-test-message-v2.xml  trifork-test-message.xml
src/test/resources/cra-db/: Dockerfile  create-test-data.sql  drop-create-db.sql
src/test/resources/domibus-wsdl/web_service_plugin/: envelope.xsd  webservicePlugin-header.xsd
src/test/resources/it-config/: ap1-pmode-smp.xml  ap2-ks.jks  ap2-pmode-smp.xml  domibus-ap1-smp.properties  domibus-ap2-smp.properties  domibus-gateway-smp.properties  gateway-pmode-smp.xml  jms-plugin.properties
src/test/resources/mq/: Dockerfile
src/test/resources/mq/conf/: activemq.xml  activemq.xml.default  broker.ts
src/test/resources/netcompany-release-20210310/: domibus.properties  dynamic-discovery-local-sender-pmode.xml  dynamic-discovery-test-message.xml
src/test/resources/smp/: docker-compose.yml
src/test/resources/smp-config/: smp.sh
src/test/resources/smp/smp-mysql/: .env  Dockerfile  build-docker.sh  conf.sh  mysql5innodb-data.sql  mysql5innodb.ddl
src/test/resources/smp/smp-tomcat/: Dockerfile  build-docker.sh  catalina_wrapper.sh  encryptionPrivateKey.private  medcom-config.sh  setenv.sh  smp-keystore.jks  smp-pub.cer  smp-truststore.jks  smp.config.properties  tomcat-users.xml
src/test/resources/test-messages/: MedComStandardBusinessDocumentHeader_20210217.xsd-copy.xml  MedComStandardBusinessDocumentHeader_20210217.xsd.xml  SBDH.konfiguration.20201106.XREF01.eksempel.fhir-json.xml  SBDH.konfiguration.20201106.XREF01.eksempel.fhir-xml.xml  SBDH.konfiguration.20201106.XREF01.eksempel.pdf.xml  SBDH.konfiguration.20201106.XREF01.eksempel.xml  SBDH.konfiguration.20201106.xml  dds-iti18-request.xml  dds-to-nc-2021-08-19.xml  exception-message.xml  forwarding-example.xml  full-sbdh-example.xml  invalid-sbdh.xml  new-example.xml  receipt.xml  sbdh-with-iso88591-content.xml  sbdh-with-missing-uuid.xml  sbdh-with-non-wellformed-binarycontents.xml  sbdh-with-utf8-content.xml
src/test/resources/test-messages/ovi/: SBDH.konfiguration.20201113.-.XREF01.eksempel.xml  SBDH.konfiguration.20201208.-.XREF01 Ack .eksempel.xml
src/test/resources/test-messages/regionh_samples/: XDIS13_SBDH.xml  XDIS13_SBDH_Payload.xml  XDIS17_SBDH.xml  XDIS17_SBDH_Payload.xml  XDIS18_SBDH.xml  XDIS18_SBDH_Payload.xml  XDIS18_SBDH_Payload_VANS.xml  XDIS20_SBDH.xml  XDIS20_SBDH_Payload.xml  XDIS21_SBDH.xml  XDIS21_SBDH_Payload.xml  XDIS21_SBDH_Payload_VANS.xml
(+207 files in other folders)
