#spring.datasource.jndi-name=java:jboss/datasources/CRARO
#java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
#org.osjava.sj.delimiter = .
#jndi.syntax.separator = /
#org.osjava.sj.jndi.shared = true

gateway.type=x-domain
gateway.name=domibus-gateway
gateway.party-type=iso6523-actorid-upis
gateway.original-sender=0088:dds
gateway.dds-recipient=0088:dds
gateway.party-id-type=urn:fdc:digst.dk:2021:identifiers:ap
gateway.agreement-ref=urn:fdc:digst.dk:2021:agreements:edelivery:ap_provider

spring.batch.job.enabled=false

dds.registry-url=https://dds-nsp.nsptest.medcom.dk/ddsregistry
dds.repository-unique-id=2.25.221705058086636180830704676615260644011
dds.home-community-id=urn:oid:1.3.6.1.4.1.21367.2010.1.2.2045

### Embedded
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true

### External
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=system
spring.activemq.password=manager

nas.url=https://nas2-nsp.nsptest.medcom.dk/notificationbroker/service

tracking.url=http://localhost:8089/
tracking.user=user
tracking.password=password
tracking.connect-timeout-seconds=30
tracking.read-timeout-seconds=30

spring.datasource.username=medcomgateway
spring.datasource.password=medcomgateway
#spring.datasource.url=jdbc:mariadb://medcom-gateway-db-mariadb:3306/medcomgateway
